# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.qvcijlmhbfdohqverhfv 
DB_PASSWORD=4nvh6roMCbIhiLlF
DB_NAME=postgres


# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# SMS Service Configuration
SMS_API_KEY=your_sms_api_key
SMS_API_URL=https://your-sms-provider.com/api/send


TWILIO_ACCOUNT_SID=ACa6e83f91fe28048a96eda32e0c2dc353
TWILIO_AUTH_TOKEN=0c868c591e112e1bb985fdfe86f9d120
TWILIO_PHONE_NUMBER=+14452914090

# Email Configuration
SMTP_HOST=mail.kingsmansoftwares.co.zw          
SMTP_PORT=587                                   
SMTP_SECURE=false                               
SMTP_USER=cutcoin@kingsmansoftwares.co.zw       
SMTP_PASSWORD=Wily0734?                         
SMTP_FROM_EMAIL=cutcoin@kingsmansoftwares.co.zw 